[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/Pol_kole.fbx" type="PackedScene" id=1]
[ext_resource path="res://textures/Pol kole.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="CylinderShape" id=2]
radius = 0.200093

[node name="HalfCircle" type="StaticBody"]

[node name="Pol_kole" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )

[node name="Cylinder" parent="Pol_kole/RootNode" index="0"]
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[editable path="Pol_kole"]
